<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>

</head>
</head>
<body>
<div th:fragment="navbar">
    <nav class="navbar bg-body-tertiary" th:fragment="navbar-inside">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index">
                <img src="https://courses.finki.ukim.mk/pluginfile.php/1/core_admin/logocompact/300x300/1672136478/moodle-io.png"
                     alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                <span class="site-name d-none d-md-inline">COURSES</span>
            </a>

            <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Student
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/add/student">Add student</a></li>
                    <li><a class="dropdown-item" href="/students">List student</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Professor
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/add/professor">Add professor</a></li>
                    <li><a class="dropdown-item" href="/professors">List professor</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Semester
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/add/semester">Add semester</a></li>
                    <li><a class="dropdown-item" href="/semesters">List semester</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Subject
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/add/subject">Add subject</a></li>
                    <li><a class="dropdown-item" href="/subjects">List subject</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" sec:authorize="hasAuthority('PROFESSOR')">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Search Student
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/search/student/index">Search - Index</a></li>
                    <li><a class="dropdown-item" href="/search/student/name">Search - Name/Surname</a></li>
                </ul>
            </li>



            <div class="ms-auto">
                <span th:if="${not #authorization.expression('isAuthenticated()')}">You are not logged in. ( <a
                        href="/login"> Log in</a> )</span>
                <span th:if="${#authorization.expression('isAuthenticated()')}"><a href="/logout"> Log out </a> </span>
            </div>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
        <style>


            .navbar-brand {
                display: inline-block;
                padding-top: 0.32421875rem;
                padding-bottom: 0.32421875rem;
                margin-right: 1rem;
                font-size: 1.171875rem;
                line-height: inherit;
                white-space: nowrap;
            }

            a {
                text-decoration: none;
            }

            .navbar bg-body {
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            }

            .nav-item.dropdown {
                list-style: none;
            }

            .nav-item.dropdown {
                margin-right: 10px;
                margin-left: 10px;
            }

            .navbar {
                margin-bottom: 30px;
            }


            .sidebar {
                height: 100vh;
                width: 240px;
                padding: 20px;
                background-color: #f8f9fa;
                border: 1px solid rgba(0, 0, 0, 0.125);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .main-content {
                padding: 60px;
                height: 100vh;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.125);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .sidebar-item {
                margin-bottom: 10px;
            }

            .sidebar-item .sidebar-submenu {
                display: none;
                padding-left: 20px;
            }

            .sidebar-item.active .sidebar-submenu {
                display: block;
            }

            .sidebar-submenu-item {
                margin-bottom: 5px;
            }
            .file-icon:before {
                content: "\f15b"; /* Font Awesome file icon */
                color: #808080; /* Grey color */
                margin-right: 5px;
            }

        </style>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="sidebar">
                    <div class="sidebar-item" th:each="subject :${subjects}">
                        <a class="sidebar-link" th:text="${subject.name}" th:href="|/view/${subject?.id}|"
                           sec:authorize="isAuthenticated()"></a>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="main-content">
                    <div  sec:authorize="isAuthenticated()" th:if="${flag} == true">
                        <h3 style="display: flex; align-items: center;">
                            Предавања
                            <span style="margin-left: auto;">
                        <form method="get" th:action="@{'/add/file/lecture/' + ${id}}" sec:authorize="hasAuthority('PROFESSOR')">
                            <button class="btn btn-outline-primary">Add</button>
                        </form>
                     </span>
                        </h3>
                        <hr>
                        <span th:each="lecture : ${lectures}">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>
                            <a  th:href="@{'/download/' + ${lecture.id}}" th:text="${lecture.fileName}" ></a>
                            <br>
                        </span>

                        <br> <br> <br>
                        <h3 style="display: flex; align-items: center;">
                            Аудиториски вежби
                            <span style="margin-left: auto;">
                        <form method="get" th:action="@{'/add/file/exercise/' + ${id}}" sec:authorize="hasAuthority('PROFESSOR')">
                            <button class="btn btn-outline-primary">Add</button>
                        </form>
                     </span>
                        </h3>
                        <hr>
                        <span th:each="exercise : ${exercises}">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>
                            <a  th:href="@{'/download/' + ${exercise.id}}" th:text="${exercise.fileName}" ></a>
                            <br>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>